<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav_graph"
    app:startDestination="@id/menuBotones">

    <fragment
        android:id="@+id/menuBotones"
        android:name="org.mywire.temiroapp.ui.test.MenuBotones"
        android:label="test_frag_menu_botones"
        tools:layout="@layout/test_frag_menu_botones" >
        <action
            android:id="@+id/action_menuBotones_to_fragNoImplementado"
            app:destination="@id/fragNoImplementado" />
        <action
            android:id="@+id/action_menuBotones_to_testDaltonismo1"
            app:destination="@id/testDaltonismo1" />
        <action
            android:id="@+id/action_menuBotones_to_testAgudeza1"
            app:destination="@id/testAgudeza1" />
    </fragment>

    <fragment
        android:id="@+id/fragNoImplementado"
        android:name="org.mywire.temiroapp.ui.main.FragNoImplementado"
        android:label="main_frag_noimplementado"
        tools:layout="@layout/main_frag_noimplementado" />
    <fragment
        android:id="@+id/testDaltonismo1"
        android:name="org.mywire.temiroapp.ui.test.TestDaltonismo1"
        android:label="test_frag_daltonismo1"
        tools:layout="@layout/test_frag_daltonismo1" />
    <fragment
        android:id="@+id/testAgudeza1"
        android:name="org.mywire.temiroapp.ui.test.TestAgudeza1"
        android:label="test_frag_agudeza1"
        tools:layout="@layout/test_frag_agudeza1" />

</navigation>