<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:contentDescription="logo de temiroapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="347dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/botonVolverF"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:insetBottom="4dp"
            android:onClick="volverAMenu"
            android:text="Volver"
            android:textColor="@color/white"
            app:iconPadding="8dp"
            app:iconSize="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="271dp"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="10"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="@string/mis_pedidos"
            android:textAlignment="center"
            android:textColor="@color/buttonColor"
            android:textSize="35dp"
            android:verticalScrollbarPosition="defaultPosition" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtIdVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Venta: 1" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción: Bifocales" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: 2023-10-21" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: Finalizada" />

</LinearLayout>