<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/splash_background"
        android:contentDescription="Imagen de fondo con el logo de la app en el centro, rodeado de fotos de personas probándose y usando lentes."           />

    <LinearLayout
        android:id="@+id/ll_splash_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_splash_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="462dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageButton
            android:id="@+id/btn_splash_enter"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/splash_entericon"
            android:contentDescription="botón con flecha de ingreso"/>

        <TextView
            android:id="@+id/texto_no_imp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textAlignment="center"
            android:textColor="@color/greydark"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_splash_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:backgroundTint="@color/buttonColor"
        android:text="Login"
        android:textColor="@color/greydark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:iconSize="0dp" />

</RelativeLayout>
