<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FragNoImplementado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Fragmento NO implementado !"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/botonVolverF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="68dp"
        android:layout_weight="1"
        android:backgroundTint="@color/buttonColor"
        android:contentDescription="@string/volver"
        android:insetBottom="4dp"
        android:text="@string/volver"
        android:textColor="@color/white" />

</FrameLayout>
