<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/material_dynamic_neutral90"
    android:orientation="vertical"
    tools:context=".ui.main.TopMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/botonesTop"
            android:src="@drawable/main_back_button_icon_13" />

    </LinearLayout>

</FrameLayout>