<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.ProductServicesPpalFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnIrAProducto"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="222dp"
            android:layout_marginEnd="46dp"
            android:text="Productos"
            app:iconTint="#BAB5B5" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="319dp"
            android:layout_height="75dp"
            android:layout_below="@+id/btnIrAProducto"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="46dp"
            android:text="Servicios"
            app:iconTint="#B8B6B6" />
    </RelativeLayout>
</FrameLayout>