<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.ProductView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="233dp"
            android:layout_height="84dp"
            android:contentDescription="@string/logo_app_descripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_logo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                android:id="@+id/botonVolverF"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:onClick="volverStore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/main_back_button_icon"
                android:contentDescription="@string/boton_volver_descrpcion"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="Productos"
                android:textAlignment="center"
                android:textColor="@color/buttonColor"
                android:textSize="40sp"
                android:verticalScrollbarPosition="defaultPosition" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/product1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/store_shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/store_lentesdecerca1" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes de Lectura"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Precio $18.000"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnproduct1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColor"
                        android:text="Ver Mas"
                        android:textColor="@color/greydark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/store_shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="349dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/store_gafasdeportivas1" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes Deportivos"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio $20.000"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnproduct2"
                        android:backgroundTint="@color/buttonColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greydark"
                        android:text="Ver Mas" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/product3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/store_shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/store_gafasnatacion" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes de Natacion"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio $22.000"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnproduct3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColor"
                        android:textColor="@color/greydark"
                        android:text="Ver Mas" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/store_shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/store_gafasproteccion" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gafas de Proteccion"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio $6.000"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnproduct4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColor"
                        android:textColor="@color/greydark"
                        android:text="Ver Mas" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/store_shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/store_lentesdeninos" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes de Niños"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Precio $12.000"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnproduct5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColor"
                        android:textColor="@color/greydark"
                        android:text="Ver Mas" />


                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/product6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="30dp"
            android:elevation="4dp"
            android:background="@drawable/store_shadow"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="472dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="149dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/product_lentestendencia" />

        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lentes Tendencia"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Precio $40.000"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnproduct6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:textColor="@color/greydark"
                android:text="Ver Mas" />
        </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/product7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/store_shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/store_lentesmultifocal" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes Multifocales"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Precio $30.000"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnproduct7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColor"
                        android:textColor="@color/greydark"
                        android:text="Ver Mas" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/store_shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/store_lentedesol1" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes de Sol"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Precio $6.000"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnproduct8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColor"
                        android:textColor="@color/greydark"
                        android:text="Ver Mas" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/store_shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/product_lentesbluefilter" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes Bluefilter"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Precio $10.000"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnproduct9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColor"
                        android:textColor="@color/greydark"
                        android:text="Ver Mas" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/store_shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/product_lentesdelejos" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes para Lejos"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Precio $18.000"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnproduct10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColor"
                        android:textColor="@color/greydark"
                        android:text="Ver Mas" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>