<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/buttonColor"
    tools:context=".ui.product.ProductServicesPpalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnIrAProducto"
            style="@style/Widget.Material3.Button"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="222dp"
            android:layout_marginEnd="46dp"
            android:backgroundTint="@color/buttonColor"
            android:foregroundTintMode="add"
            android:text="Productos"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:iconTint="@color/buttonColor" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.Material3.Button"
            android:layout_width="319dp"
            android:layout_height="75dp"
            android:layout_below="@+id/btnIrAProducto"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="46dp"
            android:backgroundTint="@color/buttonColor"
            android:text="Servicios"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RelativeLayout>
</FrameLayout>