<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView en la parte superior -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/taller"
        android:layout_gravity="center_horizontal" />

    <!-- Descripción del servicio -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otro de nuestros puntos importantes es que disponemos de un taller de montaje de gafas propio. Este completo taller de montaje con que contamos nos permite montar cualquiera de los tipos de gafas disponibles actualmente en el mercado y no tener que enviar montajes a otros talleres, evitando así el sobrecoste y la demora de tiempo que ello conlleva."
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Botón "Formulario de Consulta" -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de Consulta"
        android:id="@+id/btnConsulta"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>