<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">







    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.store.storeActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="233dp"
            android:layout_height="84dp"
            android:contentDescription="logo de temiroapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/marcaoptica" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <Button
                android:id="@+id/button_pedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:insetBottom="4dp"
                android:onClick="Volver_store"
                android:text="Volver"
                android:textColor="@color/white"
                app:iconPadding="8dp"
                app:iconSize="18dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="@string/mis_pedidos"
                android:textAlignment="center"
                android:textColor="@color/buttonColor"
                android:textSize="40sp"
                android:verticalScrollbarPosition="defaultPosition" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lentesdecerca1" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes de Lectura"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$18.000"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de compra: 20 10 2023"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado de la compra: Entregado"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="349dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gafasdeportivas1" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes Deportivos"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$20.000"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de compra: 20 08 2023"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado de la compra: Entregado"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gafasnatacion" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes de Natacion"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$22.000"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de compra: 10 07 2023"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado de la compra: Entregado"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lentedesol1" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes de Sol"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$20.000"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de compra: 20 06 2023"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado de la compra: Entregado"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gafasproteccion" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gafas de Proteccion"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$6.000"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de compra: 12 04 2023"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado de la compra: Entregado"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lentesmultifocal" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes Multifocales"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$25.000"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de compra: 20 02 2023"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado de la compra: Entregado"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="30dp"
                android:elevation="4dp"
                android:background="@drawable/shadow"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="472dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="149dp"
                    android:layout_height="83dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lentesdeninos" />

                <LinearLayout
                    android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lentes de Niños"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$12.000"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de compra: 10 10 2022"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado de la compra: Entregado"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>