<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.train.TrainActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/parpadeoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:text="Parpadeo" />


        <Button
            android:id="@+id/enfoqueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Enfoque Lejos Cerca" 
            android:layout_below="@+id/parpadeoButton" />

        <Button
            android:id="@+id/movimientosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Movimientos Oculares"
            android:layout_below="@+id/parpadeoButton" />
        
        <TextView
        android:id="@+id/mensajeParpadeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este ejercicio está en construcción"
        android:layout_below="@+id/parpadeoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/> <!-- Inicialmente oculto -->

        <TextView
        android:id="@+id/mensajeEnfoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este ejercicio está en construcción"
        android:layout_below="@+id/enfoqueButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/> <!-- Inicialmente oculto -->

        <TextView
        android:id="@+id/mensajeMovimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este ejercicio está en construcción"
        android:layout_below="@+id/movimientosButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/> <!-- Inicialmente oculto -->

    </LinearLayout>

</FrameLayout>