<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.train.TrainActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView1"
            android:name="org.mywire.temiroapp.ui.main.TopMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            tools:layout="@layout/main_frag_top_menu" />

        <TextView
            android:id="@+id/descripcionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <Button
            android:id="@+id/parpadeoButton"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="Parpadeo"
            style="@style/botonesMenu" />

        <Button
            android:id="@+id/cuerdaButton"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/parpadeoButton"
            android:text="Cuerda de Brock"
            style="@style/botonesMenu" />

        <Button
            android:id="@+id/movimientoButton"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/parpadeoButton"
            android:text="Movimientos Oculares"
            style="@style/botonesMenu" />

        <TextView
            android:id="@+id/mensajeParpadeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este ejercicio está en construcción"
            android:layout_below="@+id/parpadeoButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone"/> <!-- Inicialmente oculto -->

        <TextView
            android:id="@+id/mensajeCuerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este ejercicio está en construcción"
            android:layout_below="@+id/cuerdaButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone"/> <!-- Inicialmente oculto -->

        <TextView
            android:id="@+id/mensajeMovimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este ejercicio está en construcción"
            android:layout_below="@+id/movimientoButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone"/> <!-- Inicialmente oculto -->

    </LinearLayout>

</FrameLayout>
