<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_tituloLogin"
        app:layout_constraintVertical_bias="0.303">

        <TextView
            android:id="@+id/textView_nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario"
            android:textColor="#070707"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:contentDescription="Casilla para ingresar Nombre de usuario"/>

        <TextView
            android:id="@+id/textView_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Contraseña"
            android:textColor="#0C0C0C"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#3F51B5"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_InicioSesion"
            style="@style/botonesMenu"
            android:text="Ingresar"
            android:onClick="iniciarSesion"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_tituloLogin"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="76dp"
        android:text="Inicio de Sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img_login" />

    <ImageView
        android:id="@+id/Img_login"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/user_img_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="foto portada de una mujer sonriente usando lentes de lectura"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="206dp"
        android:layout_height="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img_login"
        app:srcCompat="@drawable/main_logo"
        android:contentDescription="logo de la aplicacion"/>

    <TextView
        android:id="@+id/textView_IrRegistro"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:onClick="iniciarRegistro"
        android:text="  Regístrate"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.545"
         />

    <TextView
        android:id="@+id/textView_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center|end"
        android:text="¿No tienes cuenta?"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_IrRegistro"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.333"
         />

    <ImageView
        android:id="@+id/botonVolverF"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:onClick="volverHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_back_button_icon"
        android:contentDescription="boton para volver a la pantalla anterior"/>

</androidx.constraintlayout.widget.ConstraintLayout>