<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/buttonColor"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView en la parte superior -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lentesrotos" />

    <!-- Descripción del servicio -->

    <!-- Botón "Formulario de Consulta" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Aunque las lentes que más se utilizan últimamente son las orgánicas (difíciles de romper),cuando te compres unas gafas graduadas en TemiroOptica, además de la garantía propia que tendrán tus gafas,llevarás incluido un seguro de rotura para los cristales.Este seguro de rotura es totalmente gratuito y siempre está incluido en la compra de tus gafas graduadas." />

    <Button
        android:id="@+id/btnConsulta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Formulario de Consulta" />

</LinearLayout>